POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=aggieauth

PORT=8000
API_HOST=http://localhost:8000

FSLC_USERNAME=
FSLC_PASSWORD=
FSLC_FROM=

AGGIE_MAIL_DOMAIN=